<html>
<head>
    <title>Music Verse</title>
     <link rel="stylesheet" type="text/css" href="styles.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <body>
        <header class="header"> 
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
               
              <a href='https://www.linkpicture.com/view.php?img=LPic615ff17f0ee76265111465'>
                  <img class="logo" src='https://www.linkpicture.com/q/brand_1.png' type='image'></a>      
           
                </div>
                 <div class="collapse navbar-collapse" id="micon">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="">HOME</a>       
                <li><a href="">FEATURES</a>
                <li><a href="">CONTACT US</a>
                <li><a href="">LOGIN</a>           
            </ul>
             </div>               
            </div>
            </nav>
          
            <div class="container-fluid">
            <div class="row">
                  
              <div class="col-sm-6"></div>
                
              
                </div> 
                 

             
                <h1 class="big-text"> LET'S PLAY MUSIC</h1>
             
                <p class="small-text">EXPERIENCE DIFFERENT MUSIC GENRE WITH OVER 10 THOUSAND SONGS AVAILABLE</p>   
                
                
                <div id="album">
                 <a href='https://www.linkpicture.com/view.php?img=LPic615fef9ba7eb71249071235'><img src='https://www.linkpicture.com/q/albuma_1.png' type='image'></a>
                
                
                <div id="subject">
                <a href='https://www.linkpicture.com/view.php?img=LPic615fefd2485792035360305'><img src='https://www.linkpicture.com/q/Subject_1.png' type='image'></a>
                    
                </div>
            </div>
            
                </div>
               
               <a href='https://www.linkpicture.com/view.php?img=LPic615ff04a0023e1227736951'><img class="store" src='https://www.linkpicture.com/q/pngegg_3.png' type='image'></a> 
            
              <a href='https://www.linkpicture.com/view.php?img=LPic615ff0e16f3ff1321448416'><img class="echos" src='https://www.linkpicture.com/q/pic_6.png' type='image'></a>
                
      
                
             
        </header>
            
    </body>
</html>